{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "templates/**/*"
    }
  },

  "crons": [

    {
      "path": "/api/cron/auto-export",
      "schedule": "0 16 * * *"
    },

    {
      "path": "/api/cron/auto-backup",
      "schedule": "0 16 * * 0"
    },

    {
      "path": "/api/cron/low-stock-alert",
      "schedule": "0 1 * * *"
    }

  ]
}